input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4567
    tags => ["ppx"]
    codec => json_lines
  }
}
output {
  elasticsearch {
    action => "index"
    hosts =>"elasticsearch:9200"
    index => "user-%{+YYYY.MM.dd}"
  }
  stdout {codec => rubydebug}
}