# ppxbi

./: begin.sh  build.bat  build.sh  builddocker.groovy  pom.xml
bi/: pom.xml
bi/src/main/java/com/ppx/bi/: BiApplication.java
bi/src/main/resources/: hbase.properties
bi/src/test/java/com/ppx/bi/: BiApplicationTests.java  HBaseMr.java  HbaseTest.java
learn-mybatis/: pom.xml
learn-mybatis/src/main/java/com/ppx/learn/: Application.java
learn-mybatis/src/main/resources/: log4j.properties
member/: pom.xml
member/src/main/java/com/ppx/api/: Main.java
member/src/main/java/com/ppx/common/: MemberService.java
ppx-activiti/: pom.xml
ppx-activiti/src/main/java/com/ppx/ppxactiviti/: ActivitiConfiguration.java  PPxConfiguration.java  PpxActivitiApplication.java  Swagger2.java
ppx-activiti/src/main/resources/: application.yml  logback.xml
ppx-activiti/src/main/resources/static/: hello.html
ppx-activiti/src/main/resources/static/scripts/: app-cfg.js
ppx-common/: pom.xml
ppx-common/src/main/java/com/ppx/common/: Readme.java
ppx-euraka/: Dockerfile  build.bat  pom.xml
ppx-euraka/docker/: Dockerfile
ppx-euraka/src/main/java/com/ppx/ppxeuraka/: PpxEurakaApplication.java
ppx-euraka/src/main/java/com/ppx/ppxeureka/: PpxEurakaApplication.java
ppx-euraka/src/main/resources/: application.yml  logback.xml
ppx-euraka/src/test/java/com/ppx/ppxeuraka/: ElkTest.java  PpxEurakaApplicationTests.java
ppx-member/: pom.xml
ppx-member/src/main/java/com/ppx/: PpxMemberApplication.java  Swagger2.java
ppx-member/src/main/java/com/ppx/config/: BeanConfig.java
ppx-member/src/main/java/com/ppx/controller/: MemberServiceImpl.java  ProviderController.java  RegisterMailboxProducer.java
ppx-member/src/main/java/com/ppx/dao/: MemberDao.java
ppx-member/src/main/java/com/ppx/member/: PpxMemberApplication.java  Swagger2.java
ppx-member/src/main/java/com/ppx/message/: PpxMemberApplication.java  Swagger2.java
ppx-member/src/main/resources/: application.yml
ppx-message/: pom.xml
ppx-message/docker/: Dockerfile
ppx-message/src/main/java/com/ppx/: PpxMessageApplication.java  Swagger2.java
ppx-message/src/main/java/com/ppx/adapter/: EmailService.java  MessageAdapter.java
ppx-message/src/main/java/com/ppx/controller/: MsgController.java
ppx-message/src/main/java/com/ppx/message/: MsgController.java  PpxMessageApplication.java  Swagger2.java
ppx-message/src/main/java/com/ppx/mq/: ConsumerDistribute.java
ppx-message/src/main/resources/: application.yml
ppx-power/: pom.xml
ppx-power/src/main/java/com/ppx/power/: Application.java
ppx-power/src/main/resources/: application.yml
ppx-soufang/: pom.xml
ppx-soufang/src/main/java/com/ppx/soufang/: SoufangApp.java  Swagger2.java
ppx-soufang/src/main/resources/: application.yml
ppx-soufang/src/main/resources/db/: xunwu.sql
ppx-txmanager/: pom.xml
ppx-usermgt/: Dockerfile  build.bat  pom.xml
ppx-usermgt/docker/: Dockerfile
ppx-usermgt/src/main/java/com/ppx/ppxusermgt/: PpxUsermgtApplication.java  Swagger2.java
ppx-usermgt/src/main/resources/: application.yml  logback.xml
ppx-usermgt/src/main/resources/templates/: s.html
ppx-usermgt/src/test/java/com/ppx/ppxusermgt/: ElkTest.java  PpxUsermgtApplicationTests.java
ppx-util/: pom.xml
ppx-util/docker/: Dockerfile
ppx-util/src/main/java/com/ppx/ppxutil/: BaseRequest.java  BaseResp.java  PpxUtilApplication.java  SortUtils.java  velocity.java
ppx-util/src/main/resources/: application.yml
ppx-util/src/test/java/com/ppx/: DelayedQueueTest.java  Leetcode.java  SynchronizedDemo.java
ppx-util/src/test/java/com/ppx/aqs/: AQS1.java  AQSDemo01.java  Demo.java  Demo01.java  Demo02.java  Demo03.java  FightQueryDemo.java  MyLock.java  RaceDemo.java
ppx-util/src/test/java/com/ppx/collections/: BlockDequeDemo.java  CarDemo.java  CollectionDemo.java  CollectionDemo01.java  HashMapDemo.java  ThreadPoolTest.java  TreeMapTest.java  User.java
ppx-util/src/test/java/com/ppx/pool/: CachedPool.java  Demo.java  FixedPoolDemo.java  FixedThreadPoolDemo.java  ScheduledDemo.java  SingleThreadDemo.java  StateDemo.java  TaskDemo.java  WorkThread.java
ppx-util/src/test/java/com/ppx/ppxutil/: Leetcode.java  PpxUtilApplicationTests.java
ppx-util/src/test/java/com/ppx/single/: HoonSingleton.java  HungrySingleton.java
ppx-wx-api/: pom.xml
ppx-wx-api/docker/: Dockerfile
ppx-wx-api/src/main/java/com/ppx/wx/: PpxWxApplication.java  Swagger2.java
ppx-wx-api/src/main/resources/: application.yml
ppx-wxapp/: pom.xml
ppx-wxapp/mybatis-generator/: generatorConfig.xml
ppx-wxapp/sql/: litemall_schema.sql
ppx-wxapp/src/main/java/com/ppx/ppxwxapp/: CouponAssignService.java  CouponVerifyService.java  LitemallAdService.java  LitemallAddressService.java  LitemallAdminService.java  LitemallBrandService.java  LitemallCartService.java  LitemallCategoryService.java  LitemallCollectService.java  LitemallCommentService.java  LitemallCouponService.java  LitemallCouponUserService.java  LitemallFeedbackService.java  LitemallFootprintService.java  LitemallGoodsAttributeService.java  LitemallGoodsProductService.java  LitemallGoodsService.java  LitemallGoodsSpecificationService.java  LitemallGrouponRulesService.java  LitemallGrouponService.java  LitemallIssueService.java  LitemallKeywordService.java  LitemallLogService.java  LitemallOrderGoodsService.java  LitemallOrderService.java  LitemallPermissionService.java  LitemallRegionService.java  LitemallRoleService.java  LitemallSearchHistoryService.java  LitemallStorageService.java  LitemallSystemConfigService.java  LitemallTopicService.java  LitemallUserFormIdService.java  LitemallUserService.java  PpxWxappApplication.java  StatService.java
ppx-wxapp/src/main/resources/: application.yml
scalademo/: pom.xml
scalademo/src/main/scala/com/ppx/: App.scala
scalademo/src/main/scala/com/ppx/actor/: ActorTest.scala  ActorWordCount.scala  AkkaDemo.scala  AkkaQuickstart.scala  AppleActor.scala  MyActor.scala  WorkCount.scala
scalademo/src/main/scala/files/gamelog/: GameLog.txt
scalademo/src/test/java/: Mianshi.java
(+1794 files in other folders)
