input{
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4567
    codec => json_lines
  }
}
output{
  elasticsearch{
    action => "index"
    hosts=>"elasticsearch:9200"
    index => "user-%{+YYYY.MM.dd}"
  }
//  stdout{codec => rubydebug}
}


//input {
//  tcp {
//    port => 4567
//    #模式选择为server
//    mode => "server"
//    tags => ["tags"]
//    #message格式化json输入，可以解决中文乱码问题
//    codec => json_lines
//  }
//}
//
//filter {
//}
//
//output {
//  elasticsearch {
//    hosts => ["elasticsearch:9200"]
//    user => "elastic"
//    password => "changeme"
//  }
//}
